<!DOCTYPE html>
<html>
<head>
	<title>Naftalie</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>

 <div class="container">
 	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-right social-icon">
          <a href=""><img src="img/facebook.png" alt=""></a>
          <a href=""><img src="img/twitter.png" alt=""></a>
          <a href=""><img src="img/pinterest.png" alt=""></a>
          <a href=""><img src="img/whatsapp.png" alt=""></a>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="submenu">
  	  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" alt="" class="image-brand">
				</a>
			</div>
			  <div id="navbar" class="collapse navbar-collapse">
				 <ul class="nav navbar-nav site-menu">
			      <li><a href="#">Home</a></li>
			      <li><a href="#">Collection</a></li>
			      <li><a href="#">How to Order</a></li>
			      <li><a href="#">Reseller Info</a></li>
			      <li><a href="#">Testimonial</a></li>
			    </ul>
		    </div>
  	  </div>
  </nav>
 </div>
    <div class="container site-main">
		<div class="row">
		<div class="col-md-9 col-xs-12" style="float:right;">
				<h1 class="beauty-heading">Apple Hijab</h1>
				<br><br><br>
			</div>
  			<div class="col-md-3" style="float: left;">
			  	<div class="col-md-12 col-sm-6">
					<h2 class="beauty-heading">Our Collection Category</h3>
					<ul class="beauty-sidenav">
						<li> <a href="#"> Apple Hijab Brand </a> </li>
						<li> <a href=""> Ayang Collection</a> </li>
			            <li> <a href="#"> Flow Idea </a> </li>
			            <li> <a href="#"> Modelo </a> </li>
			            <li> <a href="#"> Narinda </a> </li>
			            <li> <a href="#"> Fiori </a> </li>
			            <li> <a href="#"> Other Brand </a> </li>
			            <li> <a href="#" class="highlight"> SALE </a> </li>
					</ul>
			  	</div>
				<div class="col-md-12 col-sm-6">
					<h2 class="beauty-heading">How To <br>Order</h2>
					<div class="well beauty-well">
						<h3 class="beauty-heading">Order via Whatsapp</h3>
							<p>
								Pilih salah satu nomor dibawah ini <br>
								<strong>WA1: 0812.8865.5787 (nena)</strong> <br>
								<strong>WA2: 0857.1543.0254 (nisa)</strong> <br>
								<br>
								Format Order: <br>
								<strong>Nama - Alamat Lengkap - No. Telp - Merk Hijab - Warna</strong> <br>
								<br>
								Contoh Order: <br>
								<strong>Ellis - Jl. Lurah No. 21, RT01 RW02, Kelurahan Citeureup, Kota Cimahi - 081311112222 - Noah Hoodie - Fushia</strong>
							</p>
					</div>
				</div>
				<div class="col-md-12 gallery">
				  <h2 class="beauty-heading">Our Latest <br>Collection</h2>
				   <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
				    <div class="col-lg-4 col-md-4 col-xs-3 thumb">
				        <a class="thumbnail" href="#">
				            <img class="img-responsive" src="http://placehold.it/300x300" alt="">
				        </a>
				    </div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->

 <footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3 col-sm-3 col-xs-12">
                    <p>
                    <img src="img/logo-white.png" alt="">
                    <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ultrices quam, eget elementum ipsum. Donec tincidunt est sit amet sodales interdum. Etiam pretium neque vel elit laoreet.</p>
                </div>
                 <div class="col-lg-3  col-md-3 col-sm-3 col-xs-6">
                    <h3 class="beauty-heading"> Our Brands </h3>
                    <ul>
                        <li> <a href="#"> Apple Hijab Brand </a> </li>
                        <li> <a href="#"> Flow Idea </a> </li>
                        <li> <a href="#"> Narinda </a> </li>
                        <li> <a href="#"> Ayang </a> </li>
                        <li> <a href="#"> Ayang </a> </li>
                        <li> <a href="#"> Modela </a> </li>
                    </ul>
                </div>
                 <div class="col-lg-3  col-md-3 col-sm-3 col-xs-6">
                    <h3 class="beauty-heading"> Our Services </h3>
                    <ul>
                        <li> <a href="#"> How to Order </a> </li>
                        <li> <a href="#"> Reseller Info </a> </li>
                        <li> <a href="#"> Delivery Info </a> </li>
                        <li> <a href="#"> Guarantee </a> </li>
                        <li> <a href="#"> Testimonial </a> </li>
                        <li> <a href="#"> Contact Us </a> </li>
                    </ul>
                </div>
                 <div class="col-lg-3  col-md-3 col-sm-3 col-xs-12">
                 <h3 class="beauty-heading"> Connect Us </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text"placeholder="Your Email">
                                <button class="btn" type="button"> Sign Up </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->

    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left">&copy; 2015 - Naftalie Hijab. All rights reserved. </p>
            <div class="pull-right">
				<p class="pull-right">Website Design and Development by Ndee Siswandhi</p>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
